<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum = "10">

    <com.example.hongseonggi.chatting_client.DrawView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height = "0dp"
        android:layout_weight="9"
        android:background="#fff"/>

    <LinearLayout
        android:id ="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        android:background="@color/bg">

        <ImageView
            android:id="@+id/colorselect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/pallete"
            android:onClick="onClick"></ImageView>

            <ImageView
                android:id="@+id/up"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/up"
                android:onClick="onClick"></ImageView>

            <ImageView
                android:id = "@+id/down"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/down"
                android:onClick="onClick"/>


        <ImageView
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/eraser"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/ok" />

    </LinearLayout>



</LinearLayout>